<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:background="@color/white">

            <TextView
                android:id="@+id/title_ab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="О проекте"
                android:textSize="32sp"
                android:textColor="@color/gold"
                style="@style/customtext"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/details_ab_text"
                android:text="В условиях растущей популярности домашних животных, в том числе экзотических, колючие создания становятся все более востребованными компаньонами. Однако не все знают, как правильно ухаживать за ежами. Hedgnet – уникальная площадка, не имеющая аналогов, предоставляет исчерпывающую информацию о ежах в удобной и доступной форме, позволяя каждому узнать больше об этих необычных животных. Интуитивно понятный интерфейс делает использование приложения простым и приятным. Регистрация и вход в аккаунт обеспечивают синхронизацию данных между различными устройствами. Кроме того, Hedgnet предоставляет возможность публиковать новости о своем питомце, делиться опытом и читать о других ежах, создавая активное и заинтересованное сообщество."
                style="@style/customtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/gold"
                android:textSize="20sp" />
        <TextView
            android:id="@+id/title_ab_ab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Атаки, которые были проведены на сеть"
            android:textSize="32sp"
            android:textColor="@color/gold"
            style="@style/customtext"
            android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/more_ab_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qrkod"
                android:background="@null"/>


    </LinearLayout>
</ScrollView>